<!DOCTYPE html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href='stylesheets/lib/reset.css' rel='stylesheet' type='text/css' />
  <link href='stylesheets/app/app.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div class="container">
  </div>
  <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
  <script src='javascripts/lib/ctwitter/build/ctwitter.js'></script>
  <script src='javascripts/app/app.js'></script>
</body>
</html>